<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uH-OT-qKt">
                                <rect key="frame" x="16" y="47" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-nf-cpQ">
                                <rect key="frame" x="16" y="108" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Pgq-5b-mrx"/>
                                    <constraint firstAttribute="width" constant="55" id="eaW-B0-tCN"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btn_one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E48-lE-jbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-2A-efM">
                                <rect key="frame" x="160" y="108" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="BLQ-7V-sqs"/>
                                    <constraint firstAttribute="width" constant="55" id="tTq-Ce-GUh"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btn_two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7y-Om-nmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-mT-ZMh">
                                <rect key="frame" x="304" y="108" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="cgW-F7-DOj"/>
                                    <constraint firstAttribute="height" constant="57" id="zhV-KX-Mlf"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btn_three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbs-zR-hvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sva-bl-wj6">
                                <rect key="frame" x="16" y="173" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="FZd-iv-4pa"/>
                                    <constraint firstAttribute="height" constant="57" id="tef-UJ-QDl"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btn_four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqA-34-2m1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYA-5t-QMJ">
                                <rect key="frame" x="160" y="180" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="fhs-34-XRA"/>
                                    <constraint firstAttribute="height" constant="57" id="w2H-ag-m9E"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btm_five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYx-kJ-2Y5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-q4-jzO">
                                <rect key="frame" x="304" y="180" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="dAe-4A-s23"/>
                                    <constraint firstAttribute="width" constant="55" id="lLv-5k-hzG"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btn_six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbR-hD-PAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-En-GJJ">
                                <rect key="frame" x="16" y="238" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="PbO-KK-YQo"/>
                                    <constraint firstAttribute="height" constant="57" id="U9O-ss-tB8"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btn_seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eru-X1-H1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-Nf-roJ">
                                <rect key="frame" x="160" y="238" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="79R-PB-06U"/>
                                    <constraint firstAttribute="width" constant="55" id="r5V-qS-Tzx"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btn_eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04J-R8-mr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPx-ws-gkE">
                                <rect key="frame" x="304" y="238" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="b6C-g0-HGz"/>
                                    <constraint firstAttribute="width" constant="55" id="enc-LG-nmZ"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btn_nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGI-tx-GlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-Bi-Bt4">
                                <rect key="frame" x="16" y="303" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="X7e-i8-wO0"/>
                                    <constraint firstAttribute="height" constant="57" id="mGo-T8-23b"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btn_zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSx-kF-jRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZO-vC-Tjc">
                                <rect key="frame" x="160" y="303" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="8PF-c1-5I2"/>
                                    <constraint firstAttribute="width" constant="55" id="Y6C-H4-WDl"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btn_pluse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogb-xg-mwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stc-Ta-jSY">
                                <rect key="frame" x="304" y="303" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="FVe-ap-4jj"/>
                                    <constraint firstAttribute="width" constant="55" id="e6r-IL-NgA"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="btn_mines:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdR-uy-Ycm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-9w-kmK">
                                <rect key="frame" x="16" y="368" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="YbI-qo-K67"/>
                                    <constraint firstAttribute="width" constant="55" id="q2y-bW-2Be"/>
                                </constraints>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="btn_div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kae-PA-XTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-r5-CZL">
                                <rect key="frame" x="160" y="368" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2Rs-5Q-VrW"/>
                                    <constraint firstAttribute="height" constant="57" id="l5X-0Z-ahQ"/>
                                </constraints>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="btm_mul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygu-vo-0Sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-Qi-WY5">
                                <rect key="frame" x="304" y="368" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="6Fq-oF-0S1"/>
                                    <constraint firstAttribute="height" constant="57" id="UWI-He-ONf"/>
                                </constraints>
                                <state key="normal" title="Ans"/>
                                <connections>
                                    <action selector="btn_ans:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jl8-ln-qXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-8E-3Kd">
                                <rect key="frame" x="304" y="445" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Z6A-Re-nk8"/>
                                    <constraint firstAttribute="width" constant="55" id="aji-1O-qcn"/>
                                </constraints>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="btn_clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRa-NY-wjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nU7-Qi-WY5" firstAttribute="leading" secondItem="lL6-r5-CZL" secondAttribute="trailing" constant="89" id="0Sb-3D-Cvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPx-ws-gkE" secondAttribute="trailing" constant="16" id="17T-OK-v0B"/>
                            <constraint firstItem="QYA-5t-QMJ" firstAttribute="leading" secondItem="Sva-bl-wj6" secondAttribute="trailing" constant="89" id="25p-Dn-Sqg"/>
                            <constraint firstItem="QYA-5t-QMJ" firstAttribute="top" secondItem="6YK-2A-efM" secondAttribute="bottom" constant="15" id="3Sm-bG-m4Q"/>
                            <constraint firstItem="fxP-nf-cpQ" firstAttribute="top" secondItem="7uH-OT-qKt" secondAttribute="bottom" constant="31" id="5Jn-LY-Vup"/>
                            <constraint firstItem="lL6-r5-CZL" firstAttribute="leading" secondItem="KMa-9w-kmK" secondAttribute="trailing" constant="89" id="6ok-ld-L7n"/>
                            <constraint firstItem="qHP-Nf-roJ" firstAttribute="top" secondItem="QYA-5t-QMJ" secondAttribute="bottom" constant="1" id="8eK-am-oh5"/>
                            <constraint firstItem="wj3-8E-3Kd" firstAttribute="top" secondItem="nU7-Qi-WY5" secondAttribute="bottom" constant="20" id="936-14-o6n"/>
                            <constraint firstItem="ed8-Bi-Bt4" firstAttribute="top" secondItem="IfI-En-GJJ" secondAttribute="bottom" constant="8" id="9S6-xI-01s"/>
                            <constraint firstItem="7uH-OT-qKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="9hr-v6-wuN"/>
                            <constraint firstItem="Sva-bl-wj6" firstAttribute="top" secondItem="fxP-nf-cpQ" secondAttribute="bottom" constant="8" id="AAU-nw-32R"/>
                            <constraint firstItem="lL6-r5-CZL" firstAttribute="top" secondItem="eZO-vC-Tjc" secondAttribute="bottom" constant="8" id="BgL-xb-H4G"/>
                            <constraint firstItem="KMa-9w-kmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BnL-Dk-tge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nU7-Qi-WY5" secondAttribute="trailing" constant="16" id="DAx-qL-1xy"/>
                            <constraint firstItem="wPx-ws-gkE" firstAttribute="leading" secondItem="qHP-Nf-roJ" secondAttribute="trailing" constant="89" id="DMM-SV-7tS"/>
                            <constraint firstItem="KMa-9w-kmK" firstAttribute="top" secondItem="ed8-Bi-Bt4" secondAttribute="bottom" constant="8" id="DWe-SJ-iXF"/>
                            <constraint firstItem="CL1-mT-ZMh" firstAttribute="leading" secondItem="6YK-2A-efM" secondAttribute="trailing" constant="89" id="F1b-UO-eyw"/>
                            <constraint firstItem="eZO-vC-Tjc" firstAttribute="top" secondItem="qHP-Nf-roJ" secondAttribute="bottom" constant="8" id="Gr8-Ob-38h"/>
                            <constraint firstItem="6YK-2A-efM" firstAttribute="top" secondItem="7uH-OT-qKt" secondAttribute="bottom" constant="31" id="Hyc-IO-8La"/>
                            <constraint firstItem="qHP-Nf-roJ" firstAttribute="leading" secondItem="IfI-En-GJJ" secondAttribute="trailing" constant="89" id="IiS-XA-43Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3d2-q4-jzO" secondAttribute="trailing" constant="16" id="O1A-Md-ePs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7uH-OT-qKt" secondAttribute="trailing" constant="16" id="O6g-OW-AVS"/>
                            <constraint firstItem="stc-Ta-jSY" firstAttribute="top" secondItem="wPx-ws-gkE" secondAttribute="bottom" constant="8" id="V0Z-YU-nmV"/>
                            <constraint firstItem="CL1-mT-ZMh" firstAttribute="top" secondItem="7uH-OT-qKt" secondAttribute="bottom" constant="31" id="YeA-Iu-Zox"/>
                            <constraint firstItem="stc-Ta-jSY" firstAttribute="leading" secondItem="eZO-vC-Tjc" secondAttribute="trailing" constant="89" id="YxJ-Xy-Ytw"/>
                            <constraint firstItem="nU7-Qi-WY5" firstAttribute="top" secondItem="stc-Ta-jSY" secondAttribute="bottom" constant="8" id="aPX-zp-bfG"/>
                            <constraint firstItem="ed8-Bi-Bt4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g32-55-5wK"/>
                            <constraint firstItem="eZO-vC-Tjc" firstAttribute="leading" secondItem="ed8-Bi-Bt4" secondAttribute="trailing" constant="89" id="gRB-i7-3R9"/>
                            <constraint firstItem="wPx-ws-gkE" firstAttribute="top" secondItem="3d2-q4-jzO" secondAttribute="bottom" constant="1" id="gcE-TD-JO2"/>
                            <constraint firstItem="fxP-nf-cpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iE1-VZ-PHY"/>
                            <constraint firstItem="IfI-En-GJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mRR-7f-W09"/>
                            <constraint firstItem="3d2-q4-jzO" firstAttribute="top" secondItem="CL1-mT-ZMh" secondAttribute="bottom" constant="15" id="oU8-hB-Ckb"/>
                            <constraint firstItem="7uH-OT-qKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ouc-dW-26Y"/>
                            <constraint firstItem="Sva-bl-wj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pgw-EA-70H"/>
                            <constraint firstItem="IfI-En-GJJ" firstAttribute="top" secondItem="Sva-bl-wj6" secondAttribute="bottom" constant="8" id="rPc-Td-SDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stc-Ta-jSY" secondAttribute="trailing" constant="16" id="tD5-wT-GPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wj3-8E-3Kd" secondAttribute="trailing" constant="16" id="vMn-Dm-2GS"/>
                            <constraint firstItem="3d2-q4-jzO" firstAttribute="leading" secondItem="QYA-5t-QMJ" secondAttribute="trailing" constant="89" id="zRR-LB-jSC"/>
                            <constraint firstItem="6YK-2A-efM" firstAttribute="leading" secondItem="fxP-nf-cpQ" secondAttribute="trailing" constant="89" id="znR-Tz-lnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txt_answer" destination="7uH-OT-qKt" id="rWz-Rt-DKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
